spring.application.name=zuul-balance-server
server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#Actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false